Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiVideo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:model="clr-namespace:MauiVideo.Models"
    xmlns:vm="clr-namespace:MauiVideo.ViewModels"
    Title="Movies"
    ios:Page.UseSafeArea="False"
    x:DataType="vm:MainPageViewModel">

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior
            Command="{Binding ApearingCommand}"
            EventName="Appearing" />
    </ContentPage.Behaviors>

    <CollectionView
        Margin="50"
        ItemsSource="{Binding Movies}"
        SelectionMode="None">
        <CollectionView.ItemsLayout>
            <GridItemsLayout
                Orientation="Vertical"
                Span="{OnIdiom Desktop=2,
                               Phone=1}" />
        </CollectionView.ItemsLayout>
        <CollectionView.EmptyView>
            <VerticalStackLayout
                HeightRequest="300"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="300">

                <Image
                    Aspect="AspectFill"
                    HorizontalOptions="CenterAndExpand"
                    Source="nodata.png"
                    VerticalOptions="CenterAndExpand" />

            </VerticalStackLayout>
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Movie">
                <Border Margin="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="8" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=SelectedItemCommand}"
                            CommandParameter="{Binding .}" />
                    </Border.GestureRecognizers>
                    <Label
                        Margin="10"
                        Text="{Binding title}" />
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
